<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiKeep</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#1"><img src="img/logo.svg" alt="" class="logo"></a>
        <button class="button-navig"><a href="#1" class="a1">Главная</a></button>
        <button class="button-navig"><a href="#2" class="a1">Преимущества</a></button>
        <button class="button-navig"><a href="#3" class="a1">Отзывы</a></button>
        <button class="button-navig"><a href="#4" class="a1">Цены</a></button>
    </header>
    <div class="middle">
        <div class="body1" id="1">
            <p class="text1">“Всякая экономия в конечном счёте сводится к экономии времени.”</p>
            <button class="button1"><a href="registr.html" class="a2">Попробовать</a></button>
        </div>
        <div class="body2">
            <p class="zagolov">Возможности</p>
            <div class="vozm">
            <p class="text2">Возможности</p>
            <p class="text2">Возможности</p>
            <p class="text2">Возможности</p>
            <p class="text2">Возможности</p>
            <p class="text2">Возможности</p>
            <p class="text2">Возможности</p>
            </div>
        </div>
        <div class="body3" id="2">
            <p class="zagolov">Преимущества</p>
            <div class="preim1">
                <img src="img/preim1.svg" alt="" style="width: 140px;">
                <div class="spis1">
                    <p class="zag">Контроль доходов и расходов</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                </div>
            </div>
            <div class="preim2">
                <img src="img/preim2.svg" alt="" style="width: 140px;">
                <div class="spis1">
                    <p class="zag">Анализ и прогноз</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                </div>
            </div>
            <div class="preim1">
                <img src="img/preim3.svg" alt="" style="width: 140px;">
                <div class="spis1">
                    <p class="zag">Безопасность и надежность</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                </div>
            </div>
            <div class="preim2">
                <img src="img/preim4.svg" alt="" style="width: 84px; height: 120px;">
                <div class="spis1">
                    <p class="zag">Учет финансов</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                    <p class="opis">Описание</p>
                </div>
            </div>
        </div>
        <div class="body4" id="3">
            <p class="zagolov">Отзывы</p>
            <div class="opisotz">
                <p class="p1">В 2022 году мы появились.</p>
                <p class="p1">2 человека каждый месяц пользуются CiKeep.</p>
                <p class="p1">2 операции в месяц заносят наши пользователи.</p>
            </div>
            <div class="otzivi">
                <div class="otziv">
                    <p class="otz">Отзыв</p>
                    <div class="imya">
                        <img src="img/rayangosl.svg" alt="">
                        <p style="margin: 5px;">Райан Гослинг</p>
                    </div>
                </div>
                <div class="otziv">
                    <p class="otz">Отзыв</p>
                    <div class="imya">
                        <img src="img/stivenking.svg" alt="">
                        <p style="margin: 5px;">Стивен Кинг</p>
                    </div>
                </div>
                <div class="otziv">
                    <p class="otz">Отзыв</p>
                    <div class="imya">
                        <img src="img/karlmark.svg" alt="">
                        <p style="margin: 5px;">Карл Маркс</p>
                    </div>
                </div>
                <div class="otziv">
                    <p class="otz">Отзыв</p>
                    <div class="imya">
                        <img src="img/sergbezr.svg" alt="">
                        <p style="margin: 5px;">Сергей Безруков</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body5" id="4">
            <p style="display: flex;
            justify-content: center;
            font-size: 36px;
            font-family: 'Roboto';
            margin: 0 20px 10px 20px;
            padding-top: 20px;">Цены</p>
            <p class="zagolov">Выберите тариф</p>
            <div class="tarifi">
                <div class="tarif">
                    <p class="zag2">Free</p>
                    <p class="zag2">Бесплатно</p>
                    <ul style="padding-left: 0;">
                        <li class="text3">описание</li>
                        <li class="text3">описание</li>
                        <li class="text3">описание</li>
                    </ul>
                    <button class="button2"><a href="registr.html" class="a2">Попробовать</a></button>
                </div>
                <div class="tarif">
                    <p class="zag2">Full</p>
                    <p class="zag2">100 р.</p>
                    <ul style="padding-left: 0;">
                        <li class="text3">описание</li>
                        <li class="text3">описание</li>
                        <li class="text3">описание</li>
                    </ul>
                    <button class="button2"><a href="registr.html" class="a2">Попробовать</a></button>
                </div>
                <div class="tarif">
                    <p class="zag2">Full Max</p>
                    <p class="zag2">250 р.</p>
                    <ul style="padding-left: 0;">
                        <li class="text3">описание</li>
                        <li class="text3">описание</li>
                        <li class="text3">описание</li>
                    </ul>
                    <button class="button2"><a href="registr.html" class="a2">Попробовать</a></button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact">
            <a href="#1"><img src="img/logo2.svg" alt=""></a>
            <div class="cont">
            <p style="font-size: 20px; font-family: 'Roboto';">cikeep@mail.ru</p>
            <p style="font-size: 20px; font-family: 'Roboto';">+7 999 99 99</p>
            <img src="img/vk.svg" alt="">
            <img src="img/facebook.svg" alt="">
            </div>
        </div>
            <button class="button-navig2"><a href="#1" class="a2">Главная</a></button>
            <button class="button-navig2"><a href="#2" class="a2">Преимущества</a></button>
            <button class="button-navig2"><a href="#3" class="a2">Отзывы</a></button>
            <button class="button-navig2"><a href="#4" class="a2">Цены</a></button>
    </footer>
</body>
</html>